PORT=3000
DB_CNN=mongodb+srv://fullstack:eurihade1122c@cluster0.2o2yd1n.mongodb.net/hospitaldb
JWT_SECRET=holasadafsfsfs4f54s5g1dg1d5g4ds4g5dg$%fy

GOOGLE_ID=1026116466665-4sbvp0bua8lon9v18ncv4nhiv4uvioje.apps.googleusercontent.com
GOOGLE_SECRET=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